<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Un ritual de blogging saptamanal</title>
<meta name="description" content="&lt;Numbers have an important story to tell. However, they rely on you to give them a clear and convincing voice.&gt; ~ Stephen Few">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://ineszz.rbind.io/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://ineszz.rbind.io/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ineszz.rbind.io/css/owl.carousel.css">
<link rel="stylesheet" href="https://ineszz.rbind.io/css/owl.theme.css">


  <link href="https://ineszz.rbind.io/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://ineszz.rbind.io/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://ineszz.rbind.io/img/favicon.png">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-138947404-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://ineszz.rbind.io/">Statisticile lui Ines</a></h1>
    
      <p class="sidebar-p">Un blog in romana & engleza.</p>
    
      <p class="sidebar-p">Sunt entuziasmata de date, inovatie si tehnologie.</p>
    
      <p class="sidebar-p">Scriu despre R si alte tehnologii. Pareri personale.</p>
    
      <p class="sidebar-p">Locatie: Bucuresti.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://ineszz.rbind.io/blog/">Home</a></li>
      
        <li><a href="https://ineszz.rbind.io/about/">About</a></li>
      
    </ul>
    <p class="social">
  
  
  
  <a href="https://twitter.com/inesz" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/inesteaca/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/ineszz" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2020 ineszz |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://ineszz.rbind.io/">Statisticile lui Ines</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Un ritual de blogging saptamanal</h1>
         <p>De cativa ani, imi propun sa-mi acord timp si sa incep sa scriu lucruri interesante. Pentru ca de multe ori mi s-a spus, intr-o forma sau alta, &ldquo;ah, da, tu postai niste chestii foarte interesante pe Linkedin&rdquo;, mi-am propus sa procrestinez mai putin despre acest obicei si sa incep sa fac ceva in legatura cu el.</p>
<h4 id="primii-pasi">Primii pasi</h4>
<ul>
<li>Lista de subiecte. Am inceput prin a-mi construi o lista cu subiecte pentru care mi-as dori sa am timp :-).</li>
<li>Prioritizare.Am inceput sa le clasific si sa incerc sa ma tin de un singur subiect, astfel incat sa pot scrie ceva si sa nu ma pierd prin alte subiecte, poate mai interesante pentru mine la un moment dat.</li>
<li>Romana. Pentru ca imi place sa comunic in limba romana, voi scrie un blog in romana. Daca va fi cazul, voi scrie si alte limbi de circulatie internationala.</li>
</ul>
<h4 id="ritualul">Ritualul</h4>
<p>Dilema mea este cum sa ma mobilizez astfel incat sa fiu prezenta pe acest blog din ce in ce mai des? O sa ma gandesc la un ritual, probabil joi sau duminica voi scrie, iar luni sau marti voi publica?</p>
<h4 id="scrie-mi">Scrie-mi</h4>
<p>Daca vrei sa ma ajuti cu idei de subiecte pentru blog; da-mi un semn pe social media si am sa incerc sa acomodez ideea ta.</p>
         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://ineszz.rbind.io/js/jquery.min.js"></script>
<script src="https://ineszz.rbind.io/js/bootstrap.min.js"></script>
<script src="https://ineszz.rbind.io/js/jquery.cookie.js"> </script>
<script src="https://ineszz.rbind.io/js/ekko-lightbox.js"></script>
<script src="https://ineszz.rbind.io/js/jquery.scrollTo.min.js"></script>
<script src="https://ineszz.rbind.io/js/masonry.pkgd.min.js"></script>
<script src="https://ineszz.rbind.io/js/imagesloaded.pkgd.min.js"></script>
<script src="https://ineszz.rbind.io/js/owl.carousel.min.js"></script>
<script src="https://ineszz.rbind.io/js/front.js"></script>



</body>
</html>
