~%2FGitHub%2Fineszz.github.io%2F.gitignore="C9AC4B37"
~%2FGitHub%2Fineszz.github.io%2FREADME.md="EF7EDA8C"
~%2FGitHub%2Fineszz.github.io%2F_site.yml="3EB6066"
~%2FGitHub%2Fineszz.github.io%2Fabout.Rmd="D958AF6E"
~%2FGitHub%2Fineszz.github.io%2Farchetypes%2Fdefault.md="15B24CCA"
~%2FGitHub%2Fineszz.github.io%2Farchetypes%2Fpost.md="36E208CC"
~%2FGitHub%2Fineszz.github.io%2Fconfig.toml="074DA3CE"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fabout%2F_index.md="14B08C19"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-07-04-Bloguri-R-Blogdown.md="E6EF18DD"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-07-04-Primul-post-R-Blogdown.md="0B15CD6D"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-07-19-covid-2020-romania.Rmd="460E4C22"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-07-30-cum-a-fost-primul-an-cu-r-ladies-bucharest.md="37A0F15F"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-08-12-ritual-blogging-saptamanal.md="8884C391"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-08-12-subiecte-interesante-de-rezolvat-cu-r.md="8544FEAC"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-08-12-subiecte-interesante-pentru-blog.md="7D05A3D7"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-09-06-cum-construiesti-un-model-in-r.md="F94A24B4"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-11-21-.Rmarkdown="E4A035A9"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-11-21-.Rmd="0BE90F56"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F2020-11-21-cum-sa-citesti-fisiere-spss-in-r.md="2CEE0443"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2FBloguri-R-Blogdown.md="87F2247C"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2FPrimul-post-R-Blogdown.md="D37F49E0"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fblog%2F_index.md="857E5628"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fpost%2F2020-07-19-covid-2020-romania.Rmd="208B11B5"
~%2FGitHub%2Fineszz.github.io%2Fcontent%2Fpost%2F2020-11-21-cum-sa-citesti-fisiere-spss-in-r.md="861B44CD"
~%2FGitHub%2Fineszz.github.io%2Findex.Rmd="E5CC5F31"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2F.travis.yml="7A3B984A"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FREADME.md="3EDC133F"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fabout%2F_index.md="4DA536E6"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fcontact%2F_index.md="48CC2DF7"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fportfolio%2Fwork10.md="63FFD547"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fportfolio%2Fwork11.md="271581FB"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fportfolio%2Fwork2.md="8E752341"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2FexampleSite%2Fcontent%2Fportfolio%2Fwork5.md="5632D56C"
~%2FGitHub%2Fineszz.github.io%2Fthemes%2Fhugo-creative-portfolio-theme%2Ftheme.toml="10D7615F"
